  REACT_APP_apiKey=AIzaSyBSpocYBDpBVr-pblEYvB3hag09B41QiCk
  REACT_APP_authDomain=premium-project-1.firebaseapp.com
  REACT_APP_projectId=premium-project-1
  REACT_APP_storageBucket=premium-project-1.appspot.com
  REACT_APP_messagingSenderId=779688647527
  REACT_APP_appId=1:779688647527:web:87d6bc95d46b881dc7edc2